* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c3e50;
}

.relogio {
    display: flex;
    gap: 20px;
}

.relogio div {
    background-color: #ecf0f1;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.relogio span {
    font-size: 3rem;
    font-weight: 600;
    color: #2c3e50;
}

.relogio .tempo {
    font-size: 0.8rem;
    color: #7f8c8d;
    text-transform: uppercase;
}